
NEXT_PUBLIC_BASE_URL=https://mamamind-db02af72f48f.herokuapp.com




# GOOGLE_CLIENT_ID= 277678164029-e188vepukmoi3abek6fgq98me6atb6bq.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET= 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
# NEXTAUTH_URL= https://mamamind-db02af72f48f.herokuapp.com
